my.greeting=Hello, Vikram_From_properties
my.list.values=1,2,3
my.map.values={sfn: 'Anushree', sln: 'Kashyap'}

db.connection=oracle
db.hostName=xe
db.port=2022

management.endpoints.web.exposure.include=*
#spring.cloud.config..uri=file://C:/Bishwajit/MicroServices/spring-boot-config-server
spring.cloud.config.server.git.uri=https://github.com/bishwajit01/SpringBoot-MicroService