#spring.cloud.config.server.git.uri=https://github.com/bishwajit01/SpringBoot-MicroService/blob/master/spring-boot-config-server/application.yml
spring.cloud.config.server.git.uri=file://C:/Bishwajit/MicroServices/spring-boot-config-server
server.port=8888