########################
#  From Git Repo URL   #
########################
#spring.cloud.config.server.git.uri=https://github.com/bishwajit01/SpringBoot-MicroService
########################
#   From LOCAL REPO    #
########################
spring.cloud.config.server.git.uri=file://C:/Bishwajit/MicroServices/spring-boot-config-server
server.port=8888